VITE_API_URL="https://api.gzappy.com/v1/message/send-message"
VITE_USER_TOKEN="4a656e47-4486-4c6c-b096-8945e5078add"
VITE_INSTANCE_ID="6OVW2D2ZXG5HARAZAQTD29S9"
VITE_INSTANCE_TOKEN="70c94264-ac4d-4c5b-957e-ec95e43a6851"